(kicad_pcb (version 4) (host pcbnew 4.0.1-3.201512221402+6198~38~ubuntu14.04.1-stable)

  (general
    (links 14)
    (no_connects 1)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 50)
    (zones 0)
    (modules 8)
    (nets 12)
  )

  (page A4)
  (title_block
    (rev 1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.032 2.032)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(CON1-Pad1)")
  (net 2 +5V)
  (net 3 "Net-(CON1-Pad3)")
  (net 4 "Net-(CON1-Pad4)")
  (net 5 "Net-(CON1-Pad5)")
  (net 6 GND)
  (net 7 "Net-(D1-Pad1)")
  (net 8 "Net-(D1-Pad2)")
  (net 9 "Net-(IC1-Pad2)")
  (net 10 "Net-(IC1-Pad3)")
  (net 11 "Net-(Q1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(CON1-Pad1)")
    (add_net "Net-(CON1-Pad3)")
    (add_net "Net-(CON1-Pad4)")
    (add_net "Net-(CON1-Pad5)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(Q1-Pad2)")
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 54EA0A4B) (tstamp 56C0E8B6)
    (at 124.46 120.65 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56C0E8D5)
    (fp_text reference CON1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-6 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(CON1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(CON1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(CON1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(CON1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 56C0E8BC)
    (at 107.315 123.825 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56C0E26F)
    (fp_text reference D1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "IR LED" (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 54130A77) (tstamp 56C0E8C8)
    (at 118.11 108.585)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /56C0E20D)
    (fp_text reference IC1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-P (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 10.1) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(CON1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(CON1-Pad4)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(CON1-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(CON1-Pad3)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 54F24281) (tstamp 56C0E8CF)
    (at 107.315 110.49 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /56C0E336)
    (fp_text reference Q1 (at 0 -4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_EBC (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.95) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 1 thru_hole oval (at 0 0 270) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D1-Pad2)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 56C0E8D5)
    (at 107.315 114.3)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /56C0E393)
    (fp_text reference R1 (at 4.05892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(IC1-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 56C0E8DB)
    (at 107.315 117.475)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /56C0E2F4)
    (fp_text reference R2 (at 4.05892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 56 (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 56C0E98E) (tstamp 56C0E950)
    (at 111.76 109.22 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (fp_text reference REF** (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_Header_Straight_1x02 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Wire_Pads:SolderWirePad_2x_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 56C0ECF1)
    (at 128.27 116.205 90)
    (fp_text reference REF** (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_2x_0-8mmDrill (at 0.635 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.905 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 1.905 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
  )

  (segment (start 124.46 120.65) (end 124.46 118.745) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 123.825 115.57) (end 125.73 113.665) (width 0.6) (layer F.Cu) (net 1) (tstamp 56C0EC4F))
  (segment (start 123.825 118.11) (end 123.825 115.57) (width 0.6) (layer F.Cu) (net 1) (tstamp 56C0EC4C))
  (segment (start 124.46 118.745) (end 123.825 118.11) (width 0.6) (layer F.Cu) (net 1) (tstamp 56C0EC4B))
  (segment (start 111.76 109.22) (end 111.76 107.95) (width 0.6) (layer F.Cu) (net 2) (status 400000))
  (segment (start 111.76 107.95) (end 113.03 106.68) (width 0.6) (layer F.Cu) (net 2) (tstamp 56C0EFE1))
  (segment (start 125.095 109.22) (end 125.73 108.585) (width 0.6) (layer F.Cu) (net 2) (tstamp 56C0EFF3) (status 800000))
  (segment (start 123.825 109.22) (end 125.095 109.22) (width 0.6) (layer F.Cu) (net 2) (tstamp 56C0EFF0))
  (segment (start 122.555 110.49) (end 123.825 109.22) (width 0.6) (layer F.Cu) (net 2) (tstamp 56C0EFED))
  (segment (start 121.92 109.855) (end 122.555 110.49) (width 0.6) (layer F.Cu) (net 2) (tstamp 56C0EFEB))
  (segment (start 121.92 108.585) (end 121.92 109.855) (width 0.6) (layer F.Cu) (net 2) (tstamp 56C0EFE9))
  (segment (start 120.015 106.68) (end 121.92 108.585) (width 0.6) (layer F.Cu) (net 2) (tstamp 56C0EFE7))
  (segment (start 113.03 106.68) (end 120.015 106.68) (width 0.6) (layer F.Cu) (net 2) (tstamp 56C0EFE4))
  (segment (start 107.315 107.95) (end 111.76 107.95) (width 0.6) (layer F.Cu) (net 2) (status 400000))
  (segment (start 128.27 114.3) (end 128.27 108.585) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 128.27 108.585) (end 125.73 108.585) (width 0.6) (layer F.Cu) (net 2) (tstamp 56C0ED40))
  (segment (start 124.46 123.19) (end 127 123.19) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 128.27 121.92) (end 128.27 118.11) (width 0.6) (layer F.Cu) (net 2) (tstamp 56C0ED34))
  (segment (start 127 123.19) (end 128.27 121.92) (width 0.6) (layer F.Cu) (net 2) (tstamp 56C0ED32))
  (segment (start 125.73 108.585) (end 125.73 107.95) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 121.92 120.65) (end 121.92 113.03) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 123.825 111.125) (end 125.73 111.125) (width 0.6) (layer F.Cu) (net 3) (tstamp 56C0EAE8))
  (segment (start 121.92 113.03) (end 123.825 111.125) (width 0.6) (layer F.Cu) (net 3) (tstamp 56C0EAE7))
  (segment (start 121.92 123.19) (end 121.92 123.825) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 121.92 123.825) (end 123.19 125.095) (width 0.6) (layer F.Cu) (net 4) (tstamp 56C0ED5D))
  (segment (start 123.19 125.095) (end 128.27 125.095) (width 0.6) (layer F.Cu) (net 4) (tstamp 56C0ED5F))
  (segment (start 128.27 125.095) (end 130.175 123.19) (width 0.6) (layer F.Cu) (net 4) (tstamp 56C0ED63))
  (segment (start 130.175 123.19) (end 130.175 116.84) (width 0.6) (layer F.Cu) (net 4) (tstamp 56C0ED64))
  (segment (start 130.175 116.84) (end 129.54 116.205) (width 0.6) (layer F.Cu) (net 4) (tstamp 56C0ED66))
  (segment (start 129.54 116.205) (end 125.73 116.205) (width 0.6) (layer F.Cu) (net 4) (tstamp 56C0ED67))
  (segment (start 119.38 120.65) (end 119.38 118.745) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 120.015 108.585) (end 118.11 108.585) (width 0.6) (layer F.Cu) (net 5) (tstamp 56C0EAED))
  (segment (start 120.65 109.22) (end 120.015 108.585) (width 0.6) (layer F.Cu) (net 5) (tstamp 56C0EAEC))
  (segment (start 120.65 117.475) (end 120.65 109.22) (width 0.6) (layer F.Cu) (net 5) (tstamp 56C0EAEB))
  (segment (start 119.38 118.745) (end 120.65 117.475) (width 0.6) (layer F.Cu) (net 5) (tstamp 56C0EAEA))
  (segment (start 107.315 117.475) (end 107.95 117.475) (width 0.6) (layer F.Cu) (net 7) (status C00000))
  (segment (start 107.95 117.475) (end 109.855 119.38) (width 0.6) (layer F.Cu) (net 7) (tstamp 56C0EE63) (status 400000))
  (segment (start 109.855 119.38) (end 109.855 123.19) (width 0.6) (layer F.Cu) (net 7) (tstamp 56C0EE6A))
  (segment (start 109.855 123.19) (end 109.22 123.825) (width 0.6) (layer F.Cu) (net 7) (tstamp 56C0EE6C))
  (segment (start 109.22 123.825) (end 107.315 123.825) (width 0.6) (layer F.Cu) (net 7) (tstamp 56C0EE6E) (status 800000))
  (segment (start 107.315 121.285) (end 106.68 121.285) (width 0.6) (layer F.Cu) (net 8) (status C00000))
  (segment (start 106.68 121.285) (end 104.775 119.38) (width 0.6) (layer F.Cu) (net 8) (tstamp 56C0EE72) (status 400000))
  (segment (start 104.775 119.38) (end 104.775 113.03) (width 0.6) (layer F.Cu) (net 8) (tstamp 56C0EE73))
  (segment (start 104.775 113.03) (end 107.315 110.49) (width 0.6) (layer F.Cu) (net 8) (tstamp 56C0EE79) (status 800000))
  (segment (start 114.935 114.3) (end 118.11 111.125) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 115.57 114.3) (end 114.935 114.3) (width 0.6) (layer F.Cu) (net 9) (tstamp 56C0EAF1) (status 30))
  (segment (start 107.315 109.22) (end 108.585 109.22) (width 0.6) (layer F.Cu) (net 11) (status 400000))
  (segment (start 109.22 112.395) (end 107.315 114.3) (width 0.6) (layer F.Cu) (net 11) (tstamp 56C0EE45) (status 800000))
  (segment (start 109.22 109.855) (end 109.22 112.395) (width 0.6) (layer F.Cu) (net 11) (tstamp 56C0EE42))
  (segment (start 108.585 109.22) (end 109.22 109.855) (width 0.6) (layer F.Cu) (net 11) (tstamp 56C0EE3C))

  (zone (net 6) (net_name GND) (layer F.Cu) (tstamp 56C0EA06) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130.175 126.365) (xy 103.505 126.365) (xy 103.505 105.41) (xy 131.445 105.41) (xy 131.445 126.365)
      )
    )
    (filled_polygon
      (pts
        (xy 131.318 126.238) (xy 103.632 126.238) (xy 103.632 113.03) (xy 103.84 113.03) (xy 103.84 119.38)
        (xy 103.911173 119.737809) (xy 104.113855 120.041145) (xy 105.699676 121.626966) (xy 105.75733 121.91681) (xy 105.984499 122.256792)
        (xy 105.847559 122.34491) (xy 105.702569 122.55711) (xy 105.65156 122.809) (xy 105.65156 124.841) (xy 105.695838 125.076317)
        (xy 105.83491 125.292441) (xy 106.04711 125.437431) (xy 106.299 125.48844) (xy 108.331 125.48844) (xy 108.566317 125.444162)
        (xy 108.782441 125.30509) (xy 108.927431 125.09289) (xy 108.97844 124.841) (xy 108.97844 124.76) (xy 109.22 124.76)
        (xy 109.577809 124.688827) (xy 109.881145 124.486145) (xy 110.516145 123.851145) (xy 110.555098 123.792848) (xy 110.718013 123.549027)
        (xy 117.925032 123.549027) (xy 118.173179 124.07849) (xy 118.605053 124.472688) (xy 119.020974 124.644958) (xy 119.253 124.523817)
        (xy 119.253 123.317) (xy 118.045531 123.317) (xy 117.925032 123.549027) (xy 110.718013 123.549027) (xy 110.718827 123.547809)
        (xy 110.79 123.19) (xy 110.79 119.38) (xy 110.718827 119.022191) (xy 110.516145 118.718855) (xy 110.424453 118.627163)
        (xy 113.962443 118.627163) (xy 114.061042 118.893965) (xy 114.670582 119.120401) (xy 115.320377 119.096341) (xy 115.808958 118.893965)
        (xy 115.907557 118.627163) (xy 114.935 117.654605) (xy 113.962443 118.627163) (xy 110.424453 118.627163) (xy 109.007872 117.210582)
        (xy 113.289599 117.210582) (xy 113.313659 117.860377) (xy 113.516035 118.348958) (xy 113.782837 118.447557) (xy 114.755395 117.475)
        (xy 115.114605 117.475) (xy 116.087163 118.447557) (xy 116.353965 118.348958) (xy 116.580401 117.739418) (xy 116.556341 117.089623)
        (xy 116.353965 116.601042) (xy 116.226779 116.554039) (xy 116.718096 116.554039) (xy 116.878959 116.942423) (xy 117.254866 117.357389)
        (xy 117.760959 117.596914) (xy 117.983 117.475629) (xy 117.983 116.332) (xy 118.237 116.332) (xy 118.237 117.475629)
        (xy 118.459041 117.596914) (xy 118.965134 117.357389) (xy 119.341041 116.942423) (xy 119.501904 116.554039) (xy 119.379915 116.332)
        (xy 118.237 116.332) (xy 117.983 116.332) (xy 116.840085 116.332) (xy 116.718096 116.554039) (xy 116.226779 116.554039)
        (xy 116.087163 116.502443) (xy 115.114605 117.475) (xy 114.755395 117.475) (xy 113.782837 116.502443) (xy 113.516035 116.601042)
        (xy 113.289599 117.210582) (xy 109.007872 117.210582) (xy 108.949773 117.152483) (xy 108.949774 117.151306) (xy 108.701462 116.550345)
        (xy 108.242073 116.090154) (xy 107.753568 115.887309) (xy 108.239655 115.686462) (xy 108.699846 115.227073) (xy 108.949206 114.626547)
        (xy 108.949764 113.987526) (xy 109.881145 113.056145) (xy 110.083827 112.752809) (xy 110.155 112.395) (xy 110.155 110.493325)
        (xy 110.27991 110.687441) (xy 110.49211 110.832431) (xy 110.744 110.88344) (xy 112.776 110.88344) (xy 113.011317 110.839162)
        (xy 113.227441 110.70009) (xy 113.33884 110.537052) (xy 113.435182 110.626385) (xy 113.917056 110.825975) (xy 114.173 110.706836)
        (xy 114.173 109.347) (xy 114.427 109.347) (xy 114.427 110.706836) (xy 114.682944 110.825975) (xy 115.164818 110.626385)
        (xy 115.637188 110.188379) (xy 115.905983 109.602946) (xy 115.787367 109.347) (xy 114.427 109.347) (xy 114.173 109.347)
        (xy 114.153 109.347) (xy 114.153 109.093) (xy 114.173 109.093) (xy 114.173 109.073) (xy 114.427 109.073)
        (xy 114.427 109.093) (xy 115.787367 109.093) (xy 115.905983 108.837054) (xy 115.637188 108.251621) (xy 115.164818 107.813615)
        (xy 114.685298 107.615) (xy 117.037323 107.615) (xy 116.75612 108.035849) (xy 116.646887 108.585) (xy 116.75612 109.134151)
        (xy 117.067189 109.599698) (xy 117.449275 109.855) (xy 117.067189 110.110302) (xy 116.75612 110.575849) (xy 116.646887 111.125)
        (xy 116.670251 111.242459) (xy 115.246929 112.665781) (xy 114.611306 112.665226) (xy 114.010345 112.913538) (xy 113.550154 113.372927)
        (xy 113.300794 113.973453) (xy 113.300226 114.623694) (xy 113.548538 115.224655) (xy 114.007927 115.684846) (xy 114.481965 115.881684)
        (xy 114.061042 116.056035) (xy 113.962443 116.322837) (xy 114.935 117.295395) (xy 115.907557 116.322837) (xy 115.808958 116.056035)
        (xy 115.364667 115.890987) (xy 115.859655 115.686462) (xy 116.319846 115.227073) (xy 116.569206 114.626547) (xy 116.569764 113.987526)
        (xy 116.687602 113.869688) (xy 116.75612 114.214151) (xy 117.067189 114.679698) (xy 117.471703 114.949986) (xy 117.254866 115.052611)
        (xy 116.878959 115.467577) (xy 116.718096 115.855961) (xy 116.840085 116.078) (xy 117.983 116.078) (xy 117.983 116.058)
        (xy 118.237 116.058) (xy 118.237 116.078) (xy 119.379915 116.078) (xy 119.501904 115.855961) (xy 119.341041 115.467577)
        (xy 118.965134 115.052611) (xy 118.748297 114.949986) (xy 119.152811 114.679698) (xy 119.46388 114.214151) (xy 119.573113 113.665)
        (xy 119.46388 113.115849) (xy 119.152811 112.650302) (xy 118.770725 112.395) (xy 119.152811 112.139698) (xy 119.46388 111.674151)
        (xy 119.573113 111.125) (xy 119.46388 110.575849) (xy 119.152811 110.110302) (xy 118.770725 109.855) (xy 119.152811 109.599698)
        (xy 119.206064 109.52) (xy 119.62771 109.52) (xy 119.715 109.60729) (xy 119.715 117.08771) (xy 118.718855 118.083855)
        (xy 118.516173 118.387191) (xy 118.445 118.745) (xy 118.445 119.477669) (xy 118.32033 119.560971) (xy 117.995474 120.047152)
        (xy 117.8814 120.620641) (xy 117.8814 120.679359) (xy 117.995474 121.252848) (xy 118.32033 121.739029) (xy 118.591161 121.919992)
        (xy 118.173179 122.30151) (xy 117.925032 122.830973) (xy 118.045531 123.063) (xy 119.253 123.063) (xy 119.253 123.043)
        (xy 119.507 123.043) (xy 119.507 123.063) (xy 119.527 123.063) (xy 119.527 123.317) (xy 119.507 123.317)
        (xy 119.507 124.523817) (xy 119.739026 124.644958) (xy 120.154947 124.472688) (xy 120.586821 124.07849) (xy 120.644336 123.955772)
        (xy 120.86033 124.279029) (xy 121.346511 124.603885) (xy 121.384065 124.611355) (xy 122.528855 125.756145) (xy 122.832191 125.958827)
        (xy 123.19 126.03) (xy 128.27 126.03) (xy 128.627809 125.958827) (xy 128.931145 125.756145) (xy 130.836145 123.851145)
        (xy 131.038827 123.547809) (xy 131.11 123.19) (xy 131.11 116.84) (xy 131.038827 116.482191) (xy 130.836145 116.178855)
        (xy 130.201145 115.543855) (xy 129.897809 115.341173) (xy 129.599907 115.281916) (xy 129.654846 115.227073) (xy 129.904206 114.626547)
        (xy 129.904774 113.976306) (xy 129.656462 113.375345) (xy 129.205 112.923095) (xy 129.205 108.585) (xy 129.133827 108.227191)
        (xy 128.931145 107.923855) (xy 128.627809 107.721173) (xy 128.27 107.65) (xy 126.826064 107.65) (xy 126.772811 107.570302)
        (xy 126.423043 107.336594) (xy 126.391145 107.288855) (xy 126.087809 107.086173) (xy 125.73 107.015) (xy 125.372191 107.086173)
        (xy 125.068855 107.288855) (xy 125.036957 107.336594) (xy 124.687189 107.570302) (xy 124.37612 108.035849) (xy 124.326561 108.285)
        (xy 123.825 108.285) (xy 123.467191 108.356173) (xy 123.163855 108.558855) (xy 122.855 108.86771) (xy 122.855 108.585)
        (xy 122.783827 108.227191) (xy 122.581145 107.923855) (xy 120.676145 106.018855) (xy 120.372809 105.816173) (xy 120.015 105.745)
        (xy 113.03 105.745) (xy 112.672191 105.816173) (xy 112.368855 106.018855) (xy 111.37271 107.015) (xy 108.15849 107.015)
        (xy 108.058186 106.947979) (xy 107.643135 106.86542) (xy 106.986865 106.86542) (xy 106.571814 106.947979) (xy 106.219951 107.183086)
        (xy 105.984844 107.534949) (xy 105.902285 107.95) (xy 105.984844 108.365051) (xy 106.131809 108.585) (xy 105.984844 108.804949)
        (xy 105.902285 109.22) (xy 105.984844 109.635051) (xy 106.131809 109.855) (xy 105.984844 110.074949) (xy 105.902285 110.49)
        (xy 105.917288 110.565422) (xy 104.113855 112.368855) (xy 103.911173 112.672191) (xy 103.84 113.03) (xy 103.632 113.03)
        (xy 103.632 105.537) (xy 131.318 105.537)
      )
    )
  )
)
