(kicad_pcb (version 4) (host pcbnew 4.0.1-3.201512221402+6198~38~ubuntu14.04.1-stable)

  (general
    (links 12)
    (no_connects 1)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 42)
    (zones 0)
    (modules 8)
    (nets 10)
  )

  (page A4)
  (title_block
    (rev 1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.032 2.032)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(CON1-Pad1)")
  (net 2 "Net-(CON1-Pad3)")
  (net 3 "Net-(CON1-Pad4)")
  (net 4 "Net-(CON1-Pad5)")
  (net 5 GND)
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(D1-Pad2)")
  (net 8 "Net-(Q1-Pad2)")
  (net 9 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(CON1-Pad1)")
    (add_net "Net-(CON1-Pad3)")
    (add_net "Net-(CON1-Pad4)")
    (add_net "Net-(CON1-Pad5)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(Q1-Pad2)")
    (add_net VCC)
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 54EA0A4B) (tstamp 56C0E8B6)
    (at 124.46 120.65 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56C0E8D5)
    (fp_text reference CON1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-6 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(CON1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 VCC))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(CON1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(CON1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(CON1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 56C0E8BC)
    (at 110.49 121.285 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56C0E26F)
    (fp_text reference D1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "IR LED" (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 54130A77) (tstamp 56C0E8C8)
    (at 118.11 108.585)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /56C0E20D)
    (fp_text reference IC1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-P (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 10.1) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(CON1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(CON1-Pad4)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(CON1-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(CON1-Pad3)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 VCC))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 54F24281) (tstamp 56C0E8CF)
    (at 114.3 110.49 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /56C0E336)
    (fp_text reference Q1 (at 0 -4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_EBC (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.95) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 9 VCC))
    (pad 1 thru_hole oval (at 0 0 270) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D1-Pad2)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 56C0E8D5)
    (at 109.855 114.3 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /56C0E393)
    (fp_text reference R1 (at 4.05892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(CON1-Pad1)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 56C0E8DB)
    (at 114.935 121.285 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /56C0E2F4)
    (fp_text reference R2 (at 4.05892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 56 (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 GND))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 56C27CC6)
    (at 128.27 118.11)
    (fp_text reference REF** (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_0-8mmDrill (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 56C27CFE)
    (at 128.27 108.585)
    (fp_text reference REF** (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_0-8mmDrill (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
  )

  (segment (start 128.27 108.585) (end 125.73 108.585) (width 0.6) (layer F.Cu) (net 0) (status C00000))
  (segment (start 109.855 106.68) (end 111.76 106.68) (width 0.6) (layer F.Cu) (net 1) (status 400000))
  (segment (start 128.905 113.665) (end 125.73 113.665) (width 0.6) (layer F.Cu) (net 1) (tstamp 56C27D1A) (status 800000))
  (segment (start 130.175 112.395) (end 128.905 113.665) (width 0.6) (layer F.Cu) (net 1) (tstamp 56C27D19))
  (segment (start 130.175 106.68) (end 130.175 112.395) (width 0.6) (layer F.Cu) (net 1) (tstamp 56C27D14))
  (segment (start 128.905 105.41) (end 130.175 106.68) (width 0.6) (layer F.Cu) (net 1) (tstamp 56C27D12))
  (segment (start 113.03 105.41) (end 128.905 105.41) (width 0.6) (layer F.Cu) (net 1) (tstamp 56C27D0E))
  (segment (start 111.76 106.68) (end 113.03 105.41) (width 0.6) (layer F.Cu) (net 1) (tstamp 56C27D0C))
  (segment (start 124.46 120.65) (end 124.46 118.745) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 123.825 115.57) (end 125.73 113.665) (width 0.6) (layer F.Cu) (net 1) (tstamp 56C0EC4F))
  (segment (start 123.825 118.11) (end 123.825 115.57) (width 0.6) (layer F.Cu) (net 1) (tstamp 56C0EC4C))
  (segment (start 124.46 118.745) (end 123.825 118.11) (width 0.6) (layer F.Cu) (net 1) (tstamp 56C0EC4B))
  (segment (start 121.92 120.65) (end 121.92 113.03) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 123.825 111.125) (end 125.73 111.125) (width 0.6) (layer F.Cu) (net 2) (tstamp 56C0EAE8))
  (segment (start 121.92 113.03) (end 123.825 111.125) (width 0.6) (layer F.Cu) (net 2) (tstamp 56C0EAE7))
  (segment (start 121.92 123.19) (end 121.92 123.825) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 121.92 123.825) (end 123.19 125.095) (width 0.6) (layer F.Cu) (net 3) (tstamp 56C0ED5D))
  (segment (start 123.19 125.095) (end 128.27 125.095) (width 0.6) (layer F.Cu) (net 3) (tstamp 56C0ED5F))
  (segment (start 128.27 125.095) (end 130.175 123.19) (width 0.6) (layer F.Cu) (net 3) (tstamp 56C0ED63))
  (segment (start 130.175 123.19) (end 130.175 116.84) (width 0.6) (layer F.Cu) (net 3) (tstamp 56C0ED64))
  (segment (start 130.175 116.84) (end 129.54 116.205) (width 0.6) (layer F.Cu) (net 3) (tstamp 56C0ED66))
  (segment (start 129.54 116.205) (end 125.73 116.205) (width 0.6) (layer F.Cu) (net 3) (tstamp 56C0ED67))
  (segment (start 119.38 120.65) (end 119.38 118.745) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 120.015 108.585) (end 118.11 108.585) (width 0.6) (layer F.Cu) (net 4) (tstamp 56C0EAED))
  (segment (start 120.65 109.22) (end 120.015 108.585) (width 0.6) (layer F.Cu) (net 4) (tstamp 56C0EAEC))
  (segment (start 120.65 117.475) (end 120.65 109.22) (width 0.6) (layer F.Cu) (net 4) (tstamp 56C0EAEB))
  (segment (start 119.38 118.745) (end 120.65 117.475) (width 0.6) (layer F.Cu) (net 4) (tstamp 56C0EAEA))
  (segment (start 110.49 121.285) (end 114.935 121.285) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 114.3 110.49) (end 112.395 112.395) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 112.395 116.84) (end 110.49 118.745) (width 0.6) (layer F.Cu) (net 7) (tstamp 56C27C61))
  (segment (start 112.395 112.395) (end 112.395 116.84) (width 0.6) (layer F.Cu) (net 7) (tstamp 56C27C5E))
  (segment (start 109.855 114.3) (end 109.855 111.125) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 111.76 109.22) (end 114.3 109.22) (width 0.6) (layer F.Cu) (net 8) (tstamp 56C27C45))
  (segment (start 109.855 111.125) (end 111.76 109.22) (width 0.6) (layer F.Cu) (net 8) (tstamp 56C27C44))
  (segment (start 128.27 118.11) (end 128.27 122.555) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 127.635 123.19) (end 124.46 123.19) (width 0.6) (layer F.Cu) (net 9) (tstamp 56C27CEF))
  (segment (start 128.27 122.555) (end 127.635 123.19) (width 0.6) (layer F.Cu) (net 9) (tstamp 56C27CEE))
  (segment (start 125.73 108.585) (end 124.46 108.585) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 115.57 106.68) (end 114.3 107.95) (width 0.6) (layer F.Cu) (net 9) (tstamp 56C27C59))
  (segment (start 122.555 106.68) (end 115.57 106.68) (width 0.6) (layer F.Cu) (net 9) (tstamp 56C27C57))
  (segment (start 124.46 108.585) (end 122.555 106.68) (width 0.6) (layer F.Cu) (net 9) (tstamp 56C27C55))
  (segment (start 125.73 108.585) (end 125.73 107.95) (width 0.6) (layer F.Cu) (net 9))

  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 56C0EA06) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130.175 125.73) (xy 107.315 125.73) (xy 107.315 104.14) (xy 131.445 104.14) (xy 131.445 125.73)
      )
    )
    (filled_polygon
      (pts
        (xy 131.318 125.603) (xy 129.08429 125.603) (xy 130.836145 123.851145) (xy 131.038827 123.547809) (xy 131.11 123.19)
        (xy 131.11 116.84) (xy 131.038827 116.482191) (xy 130.836145 116.178855) (xy 130.201145 115.543855) (xy 129.897809 115.341173)
        (xy 129.54 115.27) (xy 126.826064 115.27) (xy 126.772811 115.190302) (xy 126.390725 114.935) (xy 126.772811 114.679698)
        (xy 126.826064 114.6) (xy 128.905 114.6) (xy 129.262809 114.528827) (xy 129.566145 114.326145) (xy 130.836145 113.056145)
        (xy 131.038827 112.752809) (xy 131.11 112.395) (xy 131.11 106.68) (xy 131.038827 106.322191) (xy 130.836145 106.018855)
        (xy 129.566145 104.748855) (xy 129.262809 104.546173) (xy 128.905 104.475) (xy 113.03 104.475) (xy 112.672191 104.546173)
        (xy 112.368855 104.748855) (xy 111.37271 105.745) (xy 111.231135 105.745) (xy 110.782073 105.295154) (xy 110.181547 105.045794)
        (xy 109.531306 105.045226) (xy 108.930345 105.293538) (xy 108.470154 105.752927) (xy 108.220794 106.353453) (xy 108.220226 107.003694)
        (xy 108.468538 107.604655) (xy 108.927927 108.064846) (xy 109.528453 108.314206) (xy 110.178694 108.314774) (xy 110.779655 108.066462)
        (xy 111.231905 107.615) (xy 111.76 107.615) (xy 112.117809 107.543827) (xy 112.421145 107.341145) (xy 113.41729 106.345)
        (xy 114.58271 106.345) (xy 114.06229 106.86542) (xy 113.971865 106.86542) (xy 113.556814 106.947979) (xy 113.204951 107.183086)
        (xy 112.969844 107.534949) (xy 112.887285 107.95) (xy 112.953921 108.285) (xy 111.76 108.285) (xy 111.402191 108.356173)
        (xy 111.098855 108.558855) (xy 109.193855 110.463855) (xy 108.991173 110.767191) (xy 108.92 111.125) (xy 108.92 112.923865)
        (xy 108.470154 113.372927) (xy 108.220794 113.973453) (xy 108.220226 114.623694) (xy 108.468538 115.224655) (xy 108.927927 115.684846)
        (xy 109.528453 115.934206) (xy 110.178694 115.934774) (xy 110.779655 115.686462) (xy 111.239846 115.227073) (xy 111.46 114.696883)
        (xy 111.46 116.45271) (xy 110.76954 117.14317) (xy 110.522345 117.094) (xy 110.457655 117.094) (xy 109.825845 117.219675)
        (xy 109.290222 117.577567) (xy 108.93233 118.11319) (xy 108.806655 118.745) (xy 108.93233 119.37681) (xy 109.159499 119.716792)
        (xy 109.022559 119.80491) (xy 108.877569 120.01711) (xy 108.82656 120.269) (xy 108.82656 122.301) (xy 108.870838 122.536317)
        (xy 109.00991 122.752441) (xy 109.22211 122.897431) (xy 109.474 122.94844) (xy 111.506 122.94844) (xy 111.741317 122.904162)
        (xy 111.957441 122.76509) (xy 112.102431 122.55289) (xy 112.15344 122.301) (xy 112.15344 122.22) (xy 113.558865 122.22)
        (xy 114.007927 122.669846) (xy 114.608453 122.919206) (xy 115.258694 122.919774) (xy 115.859655 122.671462) (xy 116.319846 122.212073)
        (xy 116.569206 121.611547) (xy 116.569774 120.961306) (xy 116.321462 120.360345) (xy 115.862073 119.900154) (xy 115.261547 119.650794)
        (xy 114.611306 119.650226) (xy 114.010345 119.898538) (xy 113.558095 120.35) (xy 112.15344 120.35) (xy 112.15344 120.269)
        (xy 112.109162 120.033683) (xy 111.97009 119.817559) (xy 111.821163 119.715802) (xy 112.04767 119.37681) (xy 112.173345 118.745)
        (xy 112.113442 118.443848) (xy 113.056145 117.501145) (xy 113.258827 117.197809) (xy 113.33 116.84) (xy 113.33 116.554039)
        (xy 116.718096 116.554039) (xy 116.878959 116.942423) (xy 117.254866 117.357389) (xy 117.760959 117.596914) (xy 117.983 117.475629)
        (xy 117.983 116.332) (xy 118.237 116.332) (xy 118.237 117.475629) (xy 118.459041 117.596914) (xy 118.965134 117.357389)
        (xy 119.341041 116.942423) (xy 119.501904 116.554039) (xy 119.379915 116.332) (xy 118.237 116.332) (xy 117.983 116.332)
        (xy 116.840085 116.332) (xy 116.718096 116.554039) (xy 113.33 116.554039) (xy 113.33 114.817163) (xy 113.962443 114.817163)
        (xy 114.061042 115.083965) (xy 114.670582 115.310401) (xy 115.320377 115.286341) (xy 115.808958 115.083965) (xy 115.907557 114.817163)
        (xy 114.935 113.844605) (xy 113.962443 114.817163) (xy 113.33 114.817163) (xy 113.33 114.089828) (xy 113.516035 114.538958)
        (xy 113.782837 114.637557) (xy 114.755395 113.665) (xy 115.114605 113.665) (xy 116.087163 114.637557) (xy 116.353965 114.538958)
        (xy 116.580401 113.929418) (xy 116.556341 113.279623) (xy 116.353965 112.791042) (xy 116.087163 112.692443) (xy 115.114605 113.665)
        (xy 114.755395 113.665) (xy 113.782837 112.692443) (xy 113.516035 112.791042) (xy 113.33 113.291827) (xy 113.33 112.78229)
        (xy 113.599453 112.512837) (xy 113.962443 112.512837) (xy 114.935 113.485395) (xy 115.907557 112.512837) (xy 115.808958 112.246035)
        (xy 115.199418 112.019599) (xy 114.549623 112.043659) (xy 114.061042 112.246035) (xy 113.962443 112.512837) (xy 113.599453 112.512837)
        (xy 114.53771 111.57458) (xy 114.628135 111.57458) (xy 115.043186 111.492021) (xy 115.395049 111.256914) (xy 115.630156 110.905051)
        (xy 115.712715 110.49) (xy 115.630156 110.074949) (xy 115.483191 109.855) (xy 115.630156 109.635051) (xy 115.712715 109.22)
        (xy 115.630156 108.804949) (xy 115.483191 108.585) (xy 115.630156 108.365051) (xy 115.712715 107.95) (xy 115.697712 107.874578)
        (xy 115.95729 107.615) (xy 117.037323 107.615) (xy 116.75612 108.035849) (xy 116.646887 108.585) (xy 116.75612 109.134151)
        (xy 117.067189 109.599698) (xy 117.449275 109.855) (xy 117.067189 110.110302) (xy 116.75612 110.575849) (xy 116.646887 111.125)
        (xy 116.75612 111.674151) (xy 117.067189 112.139698) (xy 117.449275 112.395) (xy 117.067189 112.650302) (xy 116.75612 113.115849)
        (xy 116.646887 113.665) (xy 116.75612 114.214151) (xy 117.067189 114.679698) (xy 117.471703 114.949986) (xy 117.254866 115.052611)
        (xy 116.878959 115.467577) (xy 116.718096 115.855961) (xy 116.840085 116.078) (xy 117.983 116.078) (xy 117.983 116.058)
        (xy 118.237 116.058) (xy 118.237 116.078) (xy 119.379915 116.078) (xy 119.501904 115.855961) (xy 119.341041 115.467577)
        (xy 118.965134 115.052611) (xy 118.748297 114.949986) (xy 119.152811 114.679698) (xy 119.46388 114.214151) (xy 119.573113 113.665)
        (xy 119.46388 113.115849) (xy 119.152811 112.650302) (xy 118.770725 112.395) (xy 119.152811 112.139698) (xy 119.46388 111.674151)
        (xy 119.573113 111.125) (xy 119.46388 110.575849) (xy 119.152811 110.110302) (xy 118.770725 109.855) (xy 119.152811 109.599698)
        (xy 119.206064 109.52) (xy 119.62771 109.52) (xy 119.715 109.60729) (xy 119.715 117.08771) (xy 118.718855 118.083855)
        (xy 118.516173 118.387191) (xy 118.445 118.745) (xy 118.445 119.477669) (xy 118.32033 119.560971) (xy 117.995474 120.047152)
        (xy 117.8814 120.620641) (xy 117.8814 120.679359) (xy 117.995474 121.252848) (xy 118.32033 121.739029) (xy 118.591161 121.919992)
        (xy 118.173179 122.30151) (xy 117.925032 122.830973) (xy 118.045531 123.063) (xy 119.253 123.063) (xy 119.253 123.043)
        (xy 119.507 123.043) (xy 119.507 123.063) (xy 119.527 123.063) (xy 119.527 123.317) (xy 119.507 123.317)
        (xy 119.507 124.523817) (xy 119.739026 124.644958) (xy 120.154947 124.472688) (xy 120.586821 124.07849) (xy 120.644336 123.955772)
        (xy 120.86033 124.279029) (xy 121.346511 124.603885) (xy 121.384065 124.611355) (xy 122.37571 125.603) (xy 107.442 125.603)
        (xy 107.442 123.549027) (xy 117.925032 123.549027) (xy 118.173179 124.07849) (xy 118.605053 124.472688) (xy 119.020974 124.644958)
        (xy 119.253 124.523817) (xy 119.253 123.317) (xy 118.045531 123.317) (xy 117.925032 123.549027) (xy 107.442 123.549027)
        (xy 107.442 104.267) (xy 131.318 104.267)
      )
    )
  )
)
